[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 768, 30 )

[node name="Main" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 768, 270 )

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color( 0.23, 0.26, 0.33, 1 )
polygon = PoolVector2Array( -768, -30, 768, -30, 768, 30, -768, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 240 )
