[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/enemies/Zombie.png" type="Texture" id=1]
[ext_resource path="res://scripts/zombie.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 13 )

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28, 29, 30, 31, 32, 33 ]
}

[sub_resource type="Animation" id=3]
resource_name = "hit"
length = 0.36
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 13 )

[node name="Zombie" type="KinematicBody2D" groups=[
"enemies",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, -16 )
hframes = 13
vframes = 6
frame = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13 )
shape = SubResource( 1 )

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2( -8, -2 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 3 )
anims/walk = SubResource( 2 )

[node name="TouchArea" type="Area2D" parent="."]
position = Vector2( 0, -13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource( 4 )
